{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean --dts",
    "start": "ts-node src/index.ts",
    "dev": "tsup src/index.ts --watch --onSuccess \"node dist /index.js\"",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
